# signupstage-qb

./: README.md  pom.xml
src/main/java/com/cb/signupstage/: SignupstageApplication.java
src/main/java/com/cb/signupstage/common/: FailStatusMsg.java  ResultBean.java  SignDec.java  StatusCode.java
src/main/java/com/cb/signupstage/common/enums/: COMMON.java  DBStatusEnum.java
src/main/java/com/cb/signupstage/config/: ExcelListener.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisTemplateConfig.java  SwaggerConfig.java  TraceContextHolder.java  TraceHandlerInterceptor.java  TraceMessageConverter.java  UploadFileClientConfig.java  WebMvcConfiguration.java
src/main/java/com/cb/signupstage/controller/: PaperSettingController.java  SignInfoController.java  SignInfoFormController.java  UserGroupBindController.java  UserInfoController.java  UserSignUpController.java
src/main/java/com/cb/signupstage/dto/: CustomizeListDTO.java  InterviewListDTO.java  PageDTO.java  PageModel.java  PagedResult.java  PaperApplyDTO.java  PaperInterviewSettingExportDTO.java  PaperInterviewSettingPageDTO.java  PaperReviewDTO.java  PaperReviewDetailDTO.java  PaperReviewExportDTO.java  PaperReviewImportErrorDTO.java  PaperReviewPageDTO.java  PaperScheduleInterviewDTO.java  PaperScoreSettingPageDTO.java  PaperSettingDetailDTO.java  PaperSettingPageDTO.java  PaperUploadPageDTO.java  SignInfoFormDTO.java  SignInfoListDTO.java  SignInfoPageDTO.java  UserGroupDTO.java  UserInfoPageDTO.java
src/main/java/com/cb/signupstage/entity/: PaperInterviewScore.java  PaperInterviewSetting.java  PaperInterviewUserRelation.java  PaperReview.java  PaperScoreSetting.java  PaperSetting.java  PaperUploadRecord.java  SignInfo.java  SignInfoForm.java  UserCustomize.java  UserGroup.java  UserGroupBind.java  UserGroupEntity.java  UserGroupEntityExample.java  UserInfo.java  UserSignInfo.java
src/main/java/com/cb/signupstage/mapper/: PaperInterviewScoreMapper.java  PaperInterviewSettingMapper.java  PaperInterviewUserRelationMapper.java  PaperReviewMapper.java  PaperScoreSettingMapper.java  PaperSettingMapper.java  PaperUploadRecordMapper.java  SignInfoFormMapper.java  SignInfoMapper.java  UserCustomizeMapper.java  UserGroupBindMapper.java  UserGroupEntityMapper.java  UserGroupMapper.java  UserInfoMapper.java  UserSignInfoMapper.java
src/main/java/com/cb/signupstage/req/: PageUserInfo.java  ParameterList.java
src/main/java/com/cb/signupstage/service/: PaperInterviewScoreService.java  PaperInterviewSettingService.java  PaperInterviewUserRelationService.java  PaperReviewService.java  PaperScoreSettingService.java  PaperSettingService.java  PaperUploadRecordService.java  SignInfoFormService.java  SignInfoService.java  StudentGroupService.java  UserCustomizeService.java  UserGroupBindService.java  UserInfoService.java  UserSignUpService.java
src/main/java/com/cb/signupstage/service/impl/: PaperInterviewScoreServiceImpl.java  PaperInterviewSettingServiceImpl.java  PaperInterviewUserRelationServiceImpl.java  PaperReviewServiceImpl.java  PaperScoreSettingServiceImpl.java  PaperSettingServiceImpl.java  PaperUploadRecordServiceImpl.java  SignInfoFormServiceImpl.java  SignInfoServiceImpl.java  StudentGroupServiceImpl.java  UserCustomizeServiceImpl.java  UserGroupBindServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/cb/signupstage/utils/: CheckPhoneUtil.java  CopyUtils.java  DataUtil.java  ExcelUtil.java  MpGenerator.java  MyStringUtils.java  QrCodeUtil.java  paperCheckUtil.java
src/main/java/com/cb/signupstage/vo/: PaperBanthReviewReqVo.java  PaperInterviewSettingSearchVo.java  PaperReviewImportVo.java  PaperSettingPageSearchVo.java  SignInfoPageSearchVo.java  SignInfoSaveVo.java  SignInfoUpdateVo.java  SignInfoVo.java  UserDeletedVo.java  UserGroupCreateVo.java  UserGroupTitleVo.java  UserSearchVo.java  UserSelectPageVo.java  UserSignBindVo.java  UserSignSearchVo.java
src/main/resources/: application-dev.yml  application-product.yml  application.yml  ehcache.xml  generator.xml  jdbc.properties  logback-spring.xml
src/main/resources/mapper/: PaperInterviewScoreMapper.xml  PaperInterviewSettingMapper.xml  PaperInterviewUserRelationMapper.xml  PaperScoreSettingMapper.xml  PaperSettingMapper.xml  PaperUploadRecordMapper.xml  SignInfoFormMapper.xml  SignInfoMapper.xml  UserCustomizeMapper.xml  UserGroupEntityMapper.xml  UserInfoMapper.xml  UserSignInfoMapper.xml  paperReviewMapper.xml
src/main/resources/sql/: sql.sql
src/test/java/com/cb/signupstage/: SignupstageApplicationTests.java
